%2Fprivate%2Fvar%2Ffolders%2Fhs%2Fb369nzw51jg84vf5knrp94000000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FAODv2_jt.Rmd="8F03606E"
%2Fprivate%2Fvar%2Ffolders%2Fhs%2Fb369nzw51jg84vf5knrp94000000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FEPA_AQS_API.Rmd="56945A81"
%2Fprivate%2Fvar%2Ffolders%2Fhs%2Fb369nzw51jg84vf5knrp94000000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FHAPIN_EDA.Rmd="032593B9"
%2Fprivate%2Fvar%2Ffolders%2Fhs%2Fb369nzw51jg84vf5knrp94000000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Fpipe_operator.R="80343E89"
%2Fprivate%2Fvar%2Ffolders%2Fhs%2Fb369nzw51jg84vf5knrp94000000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Fvoice_no_mask%5B11%5D.Rmd="D6AFC156"
~%2FDesktop%2FMECH481A6%204Dec20.Rmd="594FE047"
~%2FDesktop%2FMECH481A6_4Dec20.Rmd="32B63D1E"
~%2FDesktop%2Faccuracy_plots.R="9E1D8069"
~%2FDesktop%2Ftest%20code.Rmd="3592F9A4"
~%2FDesktop%2Ftestcode.Rmd="AE99B2F8"
~%2FDocuments%2FResearch%2FCOVID-PA%2F11May21_analysis%2Fmarkdown%2Finstruments_jv.Rmd="C5ACEB83"
~%2FDocuments%2FResearch%2FCOVID-PA%2F11May21_analysis%2Fmarkdown%2Fvoice_no_mask.Rmd="9C3D4C2A"
~%2FDocuments%2FResearch%2FCOVID-PA%2F11May21_analysis%2Fmarkdown%2Fvoice_no_mask_jv.Rmd="73BA0E4F"
~%2FDocuments%2FResearch%2FCOVID-PA%2F18May21_analysis%2Finstruments_18may21.Rmd="1BF235EF"
~%2FDocuments%2FResearch%2FCOVID-PA%2F18May21_analysis%2Fmarkdown%2Finstruments_18may21.Rmd="836B4FFB"
~%2FDocuments%2FResearch%2FCOVID-PA%2F18May21_analysis%2Fmarkdown%2Finstruments_manuscript_7June22.Rmd="B8A26827"
~%2FDocuments%2FResearch%2FCOVID-PA%2F23June_analysis%2Fmarkdown%2Fmodels2.rev.LOD.Rmd="5A9B31E9"
~%2FDocuments%2FResearch%2FCOVID-PA%2FR-bioaerosol%2FOPC-2Dec20.Rmd="6DC613DE"
~%2FDocuments%2FResearch%2FCOVID-PA%2Fmarkdown%2Fsize_dist_COVIDPA_instr.2.Rmd="DF78313C"
~%2FDocuments%2FResearch%2FCOVID-PA%2Fmarkdown%2Ftest_20200805_jv.Rmd="4456AF38"
~%2FDocuments%2FResearch%2FCOVID-PA%2Fmarkdown%2Fvoice_no_mask_jv.Rmd="299A4854"
~%2FDocuments%2FResearch%2FCost%20Center%2FCOVID19%20Mask%20Testing%2F24_masks%2F24_masks.Rmd="30106C2B"
~%2FDocuments%2FResearch%2FCost%20Center%2FCOVID19%20Mask%20Testing%2FLeith%20WHO%20manuscript%2Frevision%2Fmasks.18Dec20.Rmd="BFA35D59"
~%2FDocuments%2FResearch%2FR%2F25Sep20.Rmd="3706E050"
~%2FDocuments%2FResearch%2FR%2FCEAMS%2Fmarkdown%2FCEAMS_grav_v2.Rmd="3B94D93B"
~%2FDocuments%2FResearch%2FR%2FExample%20files%2F481%2023Sep20.Rmd="0836DEA9"
~%2FDocuments%2FResearch%2FR%2FExample%20files%2FEPA_AQS_API_JV2.Rmd="AA71EE7D"
~%2FDocuments%2FResearch%2FR%2FExample%20files%2FEPA_AQS_API_jv.Rmd="574CF730"
~%2FDocuments%2FResearch%2FR%2FExample%20files%2FNHANES_wt_waist.Rmd="23AECA6E"
~%2FDocuments%2FResearch%2FR%2FExample%20files%2Fpah.Rmd="107F6B54"
~%2FDocuments%2FResearch%2FR%2FExample%20files%2Fround_four.Rmd="66624EC0"
~%2FDocuments%2FResearch%2FR%2FExample%20files%2Fventilation.Rmd="F0066F8D"
~%2FDocuments%2FResearch%2FR%2FExample%20files%2Fventilation_markdown.Rmd="591EBCC3"
~%2FDocuments%2FResearch%2FR%2FField%20Deployment%20-%20Abridged%2Fmarkdown%2FNOAA_FieldDeployment_Process.Rmd="0E55AF31"
~%2FDocuments%2FResearch%2FR%2FNHANES%2Fmarkdown%2FNHANES_metals.Rmd="09DB1044"
~%2FDocuments%2FResearch%2FR%2FSHEAR_rand_subsidy.R="EAB27BB2"
~%2FDocuments%2FResearch%2FR%2FUPAS%2FRespirable%20Cyclone%2016Aug19.Rmd="87247FEA"
~%2FDocuments%2FResearch%2FR%2FUPAS%2FTaconite%20Data%20Cleaning%203.Rmd="93DD856D"
~%2FDocuments%2FResearch%2FR%2Faaar%2Fmie.Rmd="2A0D4601"
~%2FDocuments%2FResearch%2FR%2Faaar%2Fnanchang_aqi.Rmd="3E026874"
~%2FDocuments%2FResearch%2FR%2Feda_bootcamp%2Fmarkdown%2FAAAR_Tutorial_2020.Rmd="66918EF0"
~%2FDocuments%2FResearch%2FR%2Feda_bootcamp%2Fmarkdown%2Flooping_time_series.Rmd="38422BB1"
~%2FDocuments%2FTeaching%2FDataSci%2Fdata%2Fcollege_grads%2Fcollege_grads.Rmd="2A74B1B4"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F01-intro.Rmd="E438BFE9"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F01-rprog1.Rmd="F8C7B95C"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F02-rprog1.Rmd="1AC446AF"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F02-rprog2.Rmd="10DA4AEE"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F03-eda0.Rmd="3C652900"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F03-eda1.Rmd="82276E43"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F03-rprog2.Rmd="37FCFFF"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F04-dataviz.Rmd="60C7C74F"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F04-rprog2.Rmd="25152000"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F04-rprog3.Rmd="E692F551"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F05-eda1.Rmd="A1CF4B45"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F05-eda2.Rmd="89D50812"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F05-univar_eda.Rmd="7FE8F0BD"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F06-measure.Rmd="9833B2A0"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F06-rprog3.Rmd="5681448A"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F06-string_date.Rmd="46E65DC3"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F07-eda2.Rmd="99096CF7"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F07-multivar_eda.Rmd="9443B87D"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F07-rprog3.Rmd="FF5EF0AD"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F07-rprog4.Rmd="C55FF27B"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F08-eda3.Rmd="7CA530F7"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F08-edatips.Rmd="C18D049F"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F08-functional_p.Rmd="154D4AA5"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F08-str_dates.Rmd="D29AC331"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F09-measure.Rmd="48783EA3"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F09-measure_v2.Rmd="102FCEF3"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F09-model.Rmd="10A1248A"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F09-transf.Rmd="CA20A7EA"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F10-measure.Rmd="0373A959"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F10-model.Rmd="DB2B0652"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F10-simulate.Rmd="53BC0E08"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F11-distributions.Rmd="6A26BED1"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F11-model.Rmd="154767B6"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F11-simulate.Rmd="7FCE3CBA"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F12-distributions.Rmd="7A17D136"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F12-simulate.Rmd="971994DE"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F13-distributions.Rmd="42F5B7D1"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2FMECH481A6%204Dec20.Rmd="62627831"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2FMECH481A6-4Dec20.Rmd="93663C18"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2FMECH481A6_4Dec20.Rmd="04FF7D57"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F_bookdown.yml="CCC23999"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2F_output.yml="982A5DC8"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2Fdata%2Fbodysize.csv="105C1C97"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2Fdata%2Femployees.csv="B0D17E56"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2Findex.Rmd="ED7C59D9"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2Fpackages.bib="933EB276"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2Fstyle.css="3E69DE27"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_coursebook%2Ftest.code.Rmd="5C119F83"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_homework%2Fkeys%2Fch8-hw-fp.Rmd="4406D045"
~%2FDocuments%2FTeaching%2FDataSci%2Fedar_homework%2Ftemplates%2Fch8-hw-template.Rmd="178560A9"
~%2FDocuments%2FTeaching%2FDataSci%2Ffunct_prog.Rmd="FB13CC8F"
~%2FDocuments%2FTeaching%2FDataSci%2Fmarkdown_intro.Rmd="7D9B5938"
~%2FDocuments%2FTeaching%2FDataSci%2Fozone.Rmd="5746712F"
~%2FDocuments%2FTeaching%2FDataSci%2Ftest_code%2F28Sep20.Rmd="23FD6A92"
~%2FDocuments%2FTeaching%2FDataSci%2Ftest_code%2FAOD.Rmd="F4154CF3"
~%2FDocuments%2FTeaching%2FDataSci%2Ftest_code%2FAODv2.Rmd="880999C0"
~%2FDocuments%2FTeaching%2FDataSci%2Ftest_code%2FAODv2_jt.Rmd="63836348"
~%2FDocuments%2FTeaching%2FDataSci%2Ftest_code%2FApple1.Rmd="367415FF"
~%2FDocuments%2FTeaching%2FDataSci%2Ftest_code%2FCH3-exercises.Rmd="B9CCD05A"
~%2FDocuments%2FTeaching%2FDataSci%2Ftest_code%2FExam1_notes.R="8B7EA174"
~%2FDocuments%2FTeaching%2FDataSci%2Ftest_code%2FOPC_time_series.Rmd="855EEAB7"
~%2FDocuments%2FTeaching%2FDataSci%2Ftest_code%2Fanscombe.R="E6EEC33A"
~%2FDocuments%2FTeaching%2FDataSci%2Ftest_code%2Ffunct_prog.Rmd="B54C1090"
~%2FDocuments%2FTeaching%2FDataSci%2Ftest_code%2Fmarkdown30Nov20.Rmd="90BC2629"
~%2FDocuments%2FTeaching%2FDataSci%2Ftest_code%2Fmasks.Rmd="F49D6474"
~%2FDocuments%2FTeaching%2FDataSci%2Ftest_code%2Fpipe_operator.R="FD3C8EE6"
~%2FDocuments%2FTeaching%2FDataSci%2Ftest_code%2Fsenators.R="5E7309D6"
~%2FDownloads%2FRProgrammingForResearch-master%203%2F02-databasics.Rmd="50B7B75D"
~%2FDownloads%2FRProgrammingForResearch-master%203%2Fstyle.css="C3D83321"
~%2FDownloads%2FRProgrammingForResearch-master%203%2Ftoc.css="FA6EEAE3"
~%2FDownloads%2FRProgrammingForResearch-master%2F01-prelim.Rmd="291B0B46"
~%2FDownloads%2FRProgrammingForResearch-master%2F03-exploringdata1.Rmd="C1E4D843"
~%2FDownloads%2Fch11-hw-template.Rmd="6E571387"
~%2FDownloads%2Fch8-hw-template.Rmd="6D18A4F3"
~%2FDownloads%2Fmarkdown_anno_html.Rmd="85F49310"
~%2FDownloads%2Ftest.code.Rmd="EE626A8B"
